# Evaluation-3

./: README.md  pom.xml
src/main/kotlin/com/example/evaluation3/: HelloServlet.kt
src/main/kotlin/com/example/evaluation3/control/auth/: Authenticator.kt  Hashable.kt
src/main/kotlin/com/example/evaluation3/control/base/: BaseServlet.kt  CrudServlet.kt
src/main/kotlin/com/example/evaluation3/control/servlet/: AnimalServlet.kt  LoginServlet.kt  MainServlet.kt  MenuServlet.kt  SpecieServlet.kt  SubSpecieServlet.kt
src/main/kotlin/com/example/evaluation3/control/servlet/base/: BaseServlet.kt  CrudServlet.kt
src/main/kotlin/com/example/evaluation3/control/transform/: AnimalTransform.kt  SpecieTransform.kt  SubSpecieTransform.kt
src/main/kotlin/com/example/evaluation3/control/transform/base/: Transform.kt
src/main/kotlin/com/example/evaluation3/controller/: HelloServlet.kt
src/main/kotlin/com/example/evaluation3/data/config/: DbConfig.kt
src/main/kotlin/com/example/evaluation3/data/dao/: AnimalDao.kt  BaseDao.kt  Dao.kt  SpecieDao.kt  SubSpecieDao.kt  UserDao.kt
src/main/kotlin/com/example/evaluation3/data/dao/base/: BaseDao.kt  Dao.kt
src/main/kotlin/com/example/evaluation3/data/model/: Animal.kt  BaseEntity.kt  Diet.kt  Movement.kt  Specie.kt  SubSpecie.kt
src/main/kotlin/com/example/evaluation3/data/model/base/: BaseEntity.kt
src/main/kotlin/com/example/evaluation3/data/model/entities/: Animal.kt  Specie.kt  SubSpecie.kt  User.kt
src/main/kotlin/com/example/evaluation3/data/model/enums/: AccessLevel.kt  Diet.kt  EnumHandler.kt  Movement.kt
src/main/kotlin/com/example/evaluation3/servlet/: HelloServlet.kt
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp  listSpecies.jsp  login.jsp  menu.jsp  not_authorized.jsp  registerSpecie.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/animal/: edit.jsp  list.jsp  register.jsp
src/main/webapp/species/: edit.jsp  list.jsp  register.jsp
src/main/webapp/subspecies/: edit.jsp  list.jsp  register.jsp
src/test/kotlin/com/example/evaluation3/control/auth/: HashableTest.kt
src/test/kotlin/com/example/evaluation3/data/dao/: SpecieDaoTest.kt  SubSpecieDaoTest.kt  UserDaoTest.kt
